<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 6</title>
    <style>
        .container{
            float: left;
            margin: 20px 10px;
        }
        .card{
            margin: 10px;
            display: inline-block;
            width: 300px;
            padding: 20px;
            border-radius: 10px;
            background-color: white;
        }

        .introduction{
            color: black;
            font-weight: bold;
            text-align: center;
            margin: 5px;
        }

        .content{
            margin: 5px;
            color: black;
            text-align: center;
        }

        a{
            display: block;
            text-decoration: none;
            text-align: center;
            color: white;
            background-color: red;
            padding: 10px;
            border-radius: 10px;
        }

        a:hover{
            background-color: blue;
        }
    </style>
</head>
<body style="background-color: lightgray;color: white;">
    <h1>Practical-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
    <div class="container">
        <div class="card">
            <div class="card-image" style="width: 100%;">
                <img src="../images/practical-5/html5.png" alt="html5" width="100%" style="border-radius: 10px;">
            </div>
            <div class="introduction">
                Introduction to HTML
            </div>
            <div class="content">
                Markup language is used to define the text document within tag which defines the structure of web pages. 
                HTML 5 is the fifth and current version of HTML. 
                It has improved the markup available for documents and has introduced application programming interfaces(API) and Document Object Model(DOM).
            </div>
            <a href="../pages/p5-pages/intro-html5.html">Read More</a>
        </div>

        <div class="card">
            <div class="card-image" style="width: 100%;">
                <img src="../images/practical-5/javascript.jpg" alt="javascript" width="100%" style="border-radius: 10px;">
            </div>
            <div class="introduction">
                Introduction to JavaScript
            </div>
            <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum porro quaerat a. Soluta corporis nulla nostrum sapiente, delectus facilis necessitatibus? Atque laboriosam qui, vel, perspiciatis facere quia nostrum rem dolores et maxime enim dolor, ea nulla tempora provident. Quis non cumque consequuntur vitae quo illo similique voluptatum iure ex consectetur.
            </div>
            <a href="../pages/p5-pages/intro-js.html">Read More</a>
        </div>

        <div class="card">
            <div class="card-image" style="width: 100%;">
                <img src="../images/practical-5/css3.png" alt="css3" width="100%" style="border-radius: 10px;">
            </div>
            <div class="introduction">
                Introduction to CSS3
            </div>
            <div class="content">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate amet sint modi quo, provident, mollitia sed architecto esse totam, minus nihil earum dicta quae? Illo quo labore, iure ratione debitis dicta pariatur autem beatae aliquid deserunt ipsum commodi facere enim architecto saepe magnam nihil suscipit ullam quisquam qui consequatur aut.
            </div>
            <a href="../pages/p5-pages/intro-css3.html">Read More</a>
        </div>

        <div class="card">
            <div class="card-image" style="width: 100%;">
                <img src="../images/practical-5/bootstrap.png" alt="bootstrap" width="100%" style="border-radius: 10px;">
            </div>
            <div class="introduction">
                Introduction to Bootstrap
            </div>
            <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique sed aspernatur deserunt quis neque quidem laborum distinctio consectetur? Explicabo iste quidem amet, dolorem tempora, natus mollitia, officiis maxime adipisci sint nihil vel rem repellat odio. Eaque aperiam, obcaecati et amet corporis optio, animi omnis voluptate odit, repellat quidem atque quam?
            </div>
            <a href="../pages/p5-pages/intro-boot.html">Read More</a>
        </div>
    </div>
</body>
</html>