<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 7</title>
    <style>
        *{margin: 10px;}
        .header{
            background-color: darkgray;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .banner{
            display:flex;
            align-items: center;
            color: white;
            justify-content: center;
            background-color: lightblue;
            height: 88vh;
        }

        h1{
            text-align: center;
            font-weight: bold;
        }

        .team-members{
            display: flex;
            flex-direction: row;
        }

        .section-2{
            display: flex;
            justify-content: center;
        }

        .member{
            background-color: orange;
            margin-left: auto;
            margin-right: auto;
            width: 20vh;
            height: 20vh;
            border-radius: 50%;
            display: inline-block;
        }

        .main-content-container{
            width: 80vh;
            height: 60vh;
            float: left;
        }

        .main-content{
            margin: 0px;
            width: 100%;
            height: 100%;
            background-color: darkslategrey;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .article-bar{
            margin: 0px;
            float: left;
            width: 80vh;
        }

        .article{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            height: 19vh;
            background-color: brown;
        }
        .card-container{
            display: flex;
            justify-content: center;
        }
        .card{
            display: inline-block;
            width: 30vh;
            height: 50vh;
            background-color: red;
        }

        .footer{
            background-color: pink;
            color: white;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">Header</div>
    <div class="banner">Banner</div>
    <div class="section-1">
        <h1>Section-1</h1>
        <div class="team-members">
            <div class="member"></div>
            <div class="member"></div>
            <div class="member"></div>
            <div class="member"></div>
            <div class="member"></div>
        </div>
    </div>
    <h1>Section-2</h1>
    <div class="section-2">
        <div class="main-content-container">
            <div class="main-content">Main content</div>
        </div>
        <div class="article-bar">
            <div class="article">Article 1</div>
            <div class="article">Article 2</div>
            <div class="article">Article 3</div>
        </div>
    </div>
    
    <h1>Section-3</h1>
    <div class="card-container">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>

    <h1>Section-4</h1>
    <div class="footer">Footer</div>
</body>
</html>