<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 8</title>
    <style>
        *{margin: 10px;}

        img{margin: 0px;}
        .card-image{margin: 0px;}

        html{
            scroll-behavior: smooth;
        }

        .header{
            background-color: darkgray;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .banner{
            color: white;
            background-color: lightblue;
            height: 88vh;
            background-image: url("../images/practical-8/emile-perron-xrVDYZRGdw4-unsplash.jpg");
            background-attachment: fixed;
            background-size: cover;
        }

        h1{
            text-align: center;
            font-weight: bold;
        }

        .team-members{
            display: flex;
            flex-direction: row;
        }

        .section-2{
            display: flex;
            justify-content: center;
        }

        .member{
            background-color: orange;
            margin-left: auto;
            margin-right: auto;
            width: 20vh;
            height: 20vh;
            border-radius: 50%;
            display: inline-block;
            background-attachment: fixed;
            background-size: cover;
        }

        .main-content-container{
            width: 80vh;
            height: 60vh;
            float: left;
        }

        .main-content{
            margin: 0px;
            width: 100%;
            height: 100%;
            background-color: darkslategrey;
            color: white;
        }

        .article-bar{
            margin: 0px;
            float: left;
            width: 80vh;
        }

        .article{
            color: white;
            height: 19vh;
            background-color: brown;
            background-attachment: scroll;
            background-size: cover;
        }

        .footer{
            background-color: pink;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .header-list{
            list-style: none;
            display:flex;
            justify-content: space-evenly;
        }

        .header-list li{
            display: inline-block;
        }

        .header-list li a{
            text-decoration: none;
            color: white;
            padding:17px;
        }

        .header-list li a:hover{
            background-color: white;
            color: black;
        }

        .container{
            float: left;
            margin: 20px 10px;    
            width: 100%;
            display: flex;
            justify-content: space-evenly;
        }
        .card{
            display: inline-block;
            width: 300px;
            border-radius: 10px;
            background-color: lightgray;
        }

        .introduction{
            color: black;
            font-weight: bold;
            text-align: center;
            margin: 5px;
        }

        .content{
            margin: 5px;
            color: black;
            text-align: center;
        }

        .card a{
            display: block;
            text-decoration: none;
            text-align: center;
            color: white;
            background-color: red;
            padding: 10px;
            border-radius: 10px;
        }

        .card a:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="header" id="top">
        <ul class="header-list">
            <li><a href="#home">HOME</a></li>
            <li><a href="#aboutus">ABOUT US</a></li>
            <li><a href="#team">TEAM</a></li>
            <li><a href="#technologies">TECHNOLOGIES</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
    </div>
    <div class="banner" id="home">
        <h1 style="display: inline;">PRACTICAL-8</h1>    
    </div>
    <div class="section-1" id="team">
        <h1>Section-1</h1>
        <div class="team-members">
            <img src="../images/practical-8/1.png" class="member" alt="" width="100%">
            <img src="../images/practical-8/2.png" class="member" alt="" width="100%">
            <img src="../images/practical-8/3.png" class="member" alt="" width="100%">
            <img src="../images/practical-8/9.png" class="member" alt="" width="100%">
        </div>
    </div>
    <h1 id="aboutus">Section-2</h1>
    <div class="section-2">
        <div class="main-content-container">
            <div class="main-content">
                <h1 style="display: inline;">About Us</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste unde, iusto deleniti accusantium ipsam similique obcaecati, ratione rem adipisci molestias voluptas? Officiis magnam a pariatur deserunt nesciunt possimus repudiandae cum provident quo, voluptatum aliquam commodi, perspiciatis distinctio facere. Assumenda dolorem quia voluptatibus eligendi, dolorum eius nobis? Ex exercitationem illum ipsa, modi odio tempora non officia laudantium. At fuga repellendus quas alias, harum itaque id culpa voluptas consectetur eveniet natus omnis ipsam ipsa inventore ipsum nemo? Eaque accusantium architecto quia dolorem porro neque similique? Alias magnam eveniet cumque ipsa quaerat! Soluta rerum tempore accusantium sequi minus, cupiditate, possimus suscipit omnis alias libero veniam hic autem rem, atque assumenda officiis repudiandae distinctio. Dolorem facilis corrupti incidunt, voluptates molestias quidem quia non ab nobis delectus unde suscipit possimus repellat voluptate nam rem qui vitae maxime tempora? Optio velit ullam illum quos iure, obcaecati autem facere ducimus maxime quibusdam exercitationem iste, nihil aut ipsum assumenda dolorem vel eveniet perspiciatis laudantium harum tenetur, praesentium temporibus est! Quos dolores laboriosam exercitationem labore. Quia delectus ut nam temporibus dolorum vero voluptas magni ipsum iusto nesciunt, excepturi blanditiis iste numquam! Explicabo laudantium, suscipit quos vitae eligendi nihil dolor ipsa magnam mollitia facere recusandae cupiditate nobis earum illum molestias consequatur sunt! Fuga, accusantium. Expedita vitae officia sapiente ullam laboriosam sequi optio aspernatur recusandae, cupiditate amet eveniet, ipsum cum consequatur reprehenderit facere veritatis odio architecto nulla numquam tempore voluptates. Optio non nobis cumque perferendis ducimus magni quo sunt aperiam alias maxime repellendus officia velit quod aliquam ex, impedit eligendi a. Dolor hic omnis deserunt vel eos vero assumenda quod. Repudiandae tempore placeat ipsam velit, nobis dolorum dolor impedit. Assumenda nostrum a dolorum quibusdam natus ab atque fugiat commodi blanditiis, quae cum est, hic tempora iure eveniet voluptatum architecto voluptas ullam totam ratione deserunt nobis eius expedita labore? Est, numquam deserunt.</p>
            </div>
        </div>
        <div class="article-bar">
            <div class="article" style="background-image: url('../images/practical-8/p1.jpg');">
                <h1>Project-1</h1>
            </div>
            <div class="article" style="background-image: url('../images/practical-8/p2.jpeg');">
                <h1>Project-2</h1>
            </div>
            <div class="article" style="background-image: url('../images/practical-8/p3.jpg');">
                <h1>Project-3</h1>
            </div>
        </div>
    </div>
    
    <h1 id="technologies">Section-3</h1>
    <div class="container" >
        <div class="card">
            <div class="card-image" style="width: 100%;">
                <img src="../images/practical-5/html5.png" alt="html5" width="100%" style="border-radius: 10px;">
            </div>
            <div class="introduction">
                Introduction to HTML
            </div>
            <div class="content">
                Markup language is used to define the text document within tag which defines the structure of web pages. 
                HTML 5 is the fifth and current version of HTML. 
                It has improved the markup available for documents and has introduced application programming interfaces(API) and Document Object Model(DOM).
            </div>
            <a href="../pages/p5-pages/intro-html5.html">Read More</a>
        </div>

        <div class="card">
            <div class="card-image" style="width: 100%;">
                <img src="../images/practical-5/javascript.jpg" alt="javascript" width="100%" style="border-radius: 10px;">
            </div>
            <div class="introduction">
                Introduction to JavaScript
            </div>
            <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum porro quaerat a. Soluta corporis nulla nostrum sapiente, delectus facilis necessitatibus? Atque laboriosam qui, vel, perspiciatis facere quia nostrum rem dolores et maxime enim dolor, ea nulla tempora provident. Quis non cumque consequuntur vitae quo illo similique voluptatum iure ex consectetur.
            </div>
            <a href="../pages/p5-pages/intro-js.html">Read More</a>
        </div>

        <div class="card">
            <div class="card-image" style="width: 100%;">
                <img src="../images/practical-5/css3.png" alt="css3" width="100%" style="border-radius: 10px;">
            </div>
            <div class="introduction">
                Introduction to CSS3
            </div>
            <div class="content">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate amet sint modi quo, provident, mollitia sed architecto esse totam, minus nihil earum dicta quae? Illo quo labore, iure ratione debitis dicta pariatur autem beatae aliquid deserunt ipsum commodi facere enim architecto saepe magnam nihil suscipit ullam quisquam qui consequatur aut.
            </div>
            <a href="../pages/p5-pages/intro-css3.html">Read More</a>
        </div>

        <div class="card">
            <div class="card-image" style="width: 100%;">
                <img src="../images/practical-5/bootstrap.png" alt="bootstrap" width="100%" style="border-radius: 10px;">
            </div>
            <div class="introduction">
                Introduction to Bootstrap
            </div>
            <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique sed aspernatur deserunt quis neque quidem laborum distinctio consectetur? Explicabo iste quidem amet, dolorem tempora, natus mollitia, officiis maxime adipisci sint nihil vel rem repellat odio. Eaque aperiam, obcaecati et amet corporis optio, animi omnis voluptate odit, repellat quidem atque quam?
            </div>
            <a href="../pages/p5-pages/intro-boot.html">Read More</a>
        </div>
    </div>

    <h1 style="clear: both;" id="contact">Contact</h1>
    <div class="footer">
        Website Template for practical 8<br>
        <h6><a href="#top">Back to top</a></h6>
    </div>
</body>
</html>